<!DOCTYPE HTML>
<html>
<head >
 <script src="javascript.js"></script>
 <link rel="stylesheet" href="style.css" >
 <link rel="stylesheet"  href="ekonomi.css">
 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<title>Ekonomi</title>
</head>
<body style="background-image: url(images/shadow.jpg);">

    <div  class="row1">
        <div class="kerko-box">
   <input  type="text" name="" class="kerko-txt" placeholder=" Kerko.... "/>
   <a  class="kerko-btn" >
 <i class="fas fa-search"></i>
   </a>
  </div>
  <ul class="main-nav-1" style="background-color:#B40404">
    <article>
<li><a href="/signup.html" target="_blank">Regjistrohu</a></li>
<li><a href="kyqu.html" target="_blank">Kyqu</a></li>
<li><a href="zhvilluesit.html">ZHVILLUESIT</a></li>
<li><a href="https://www.rss.com" target="_blank">RSS Feeds</a></li>

</ul>
</div>
</article>



</div>
<div id="wholepage">
<h1  style="font-size: 70px; margin-left:60px; color:white">Ekonomi
 
<ul class="rss-list">
  <li><a href="https://www.linkedin.com" class="c1" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
  <li><a href="https://www.pinterest.com" class="c2" target="_blank"><i class="fab fa-pinterest-p"></i></a></li>
  <li><a href="https://web.facebook.com/?_rdc=1&_rdr" class="c3" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
    <li><a href="https://www.rss.com" class="c4" target="_blank"><i class="fas fa-rss"></i></a></li>
    <li><a href="https://www.twitter.com" class="c5" target="_blank"><i class="fab fa-twitter"></i></a></li>
</ul> 
</h1>
 <h2 style="margin-left: 60px;color:white">Per lajme me te shpejta</h2>
<ul class="main-nav-2" style="background-color: #A4A4A4">
<li><a href="index.html">FAQJA KRYESORE</a></li>
<li><a href="sport.html">SPORT</a></li>
<li><a href="ekonomi.html">EKONOMI</a></li>
<li><a href="teknologji.html">TEKNOLOGJI</a></li>
<li><a href="fun.html">FUN</a></li>
<li><a href="#">PROJEKTI</a></li>
</ul>
</div>
<div class="slideshow-container">

<div class="mySlides fade">
 
  <img src="images/foto1.jpg"  style="width:75%;align-items: center; margin-left: 15%;" >
  <div class="text" ><b>Avdullah Hoti: Buxheti i paraparë per vitin 2019 nuk </br>është aspak në përputhje me nevojat e qytetarëve.</div>
</div>

<div class="mySlides fade">
  
  <img src="images/foto2.jpg" style="width:75%; align-items: center;margin-left: 15%;" >
  <div class="text" ><b>Parlamenti i Kosoves ka miratuar projekt-buxhetin per </br>vitin 2019 ndonese me nje shumice te thjeshte</div>
</div>

<div class="mySlides fade">
  <img src="images/foto3.jpg" style="width:75%;align-items: center; margin-left: 15%;">
  <div class="text"><b>Deputeti i pavarur Korab Sejdiu tha se buxheti i për vitin</br> 2019, është</br> buxhet shpenzues dhe nuk krijon mirëqenie për qytetarët.</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
 
</div>
<style type="text/css">{box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
* .container {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 100;
  right: 100;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;</style>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>




<table>

  <td>

<div class="container">
  <img src="images/foto4.jpg" alt="Lajm" class="image">
  <div class="overlay">
    <div class="text">Ministri Shala kerkon uljen e qmimeve te naftes.</div>
  </div>

</div>
</td>
<td>

<div class="container">
  <img src="images/foto5.jpg"  alt="Lajm" class="image" margin-left="Auto" >
  <div class="overlay">
    <div class="text">Presidenti Trump përgatit ndalimin e blerjes së pajisjeve kineze Huawei dhe ZTE</div>
  </div>

</div>
</td>
<td>

<div class="container">
  <img src="images/foto6.jpg"  alt="Lajm" class="image" margin-left="Auto" >
  <div class="overlay">
    <div class="text">Apple shpallet brendi më i vlefshëm në botë për vitin 2018</div>
  </div>

</div>
</td>
</table>



<table cellspacing="30">
  <col width="25%">
  <col width="25%">
  <col width="25%">
    <col width="25%">
    <thead>
      <tr>
            <td><hr></td>
            <td><hr></td>
            <td><hr></td>
            <td><hr></td>
        </tr>
        <tr>
            <th style="font-size: 30px;text-align: left;" >LATEST TWEETS</th>
            <th style="font-size: 30px;text-align: left;" >QUICK LINKS</th>
            <th style="font-size: 30px;text-align: left;">LATEST BLOG POSTS</th>
            <th style="font-size: 30px;text-align: left;">CONTACT US</th>

        </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="form1">@Endrit </span>Përshëndetje, unë jam
                      Endrit Berisha dhe punoj si gazetar në Telegrafi dhe desha 
                      të ju shkruaj dhe përgëzoj për punën që bëni.Vetëm vazhdoni 
                      dhe ju premtoj se do ta keni mbështetjen tonë si portal
                      kurdoherë.
            <br>1 day ago<br/>
<td rowspan="2">
                        <ul type="none" style="font-size:25px;">
                            <li><a href="https://www.telegrafi.com/" target="_blank"><font color="black">» Telegrafi</a></li>
                            
                            <hr/>
                            <li><a href="https://www.indeksonline.net/" target="_blank"><font color="black">» Indeksonline</a></li>

                          
                            <hr/>
                            <li><a href="https://koha.net/" target="_blank"><font color="black">» Koha</a></li>
                            
                            <hr/>
                            <li><a href="https://www.gazetablic.com" target="_blank"><font color="black">» Gazeta Blic</a></li>
                            
                            <hr/>
                            <li><a href="https://www.zeri.info" target="_blank"><font color="black">» Zeri</a></li>
                            
                            <hr/>
                            <li><a href="https://botasot.info/" target="_blank"><font color="black">» Bota Sot</a></li>
                            
                            <hr/>
                            <li><a href="https://www.insajderi.com" target="_blank"><font color="black">» Insajderi</a></li>
                           
                        </ul>
                    </td>


                    <td>
                        <h3>Post title</h3>
                        <p>
                        <span class="form1">Admin</span>,domainname.com
                        Friday,6th April 2000
                        Nulla facilisi. Ut firngilla.
                        Suspendisse potenti. Nunc feugiat
                        mi a tellus consequat imperdiet.</p>
                         <p align="right">
          <a href="#" target="_blank"><br>Lexoni me shume »</a>
        </p>
                     </td>
                    </td>
                    <td rowspan="2">
                      <form action="#" method="post"><br/><br/>
<input class="form"  type="text" value="Name" name="Name" size=25></input></br>
<br/><input class="form"  type="text" value="Email" name="Email" size="25"></input><br/>
<br/><input class="form"  type="text" value="Subject" name="Subject" size="25"></input></br>
<br/><textarea class="form" name="Message" rows="5" cols="25">Message</textarea></br/>
<br/><input class="form2"type="submit" value="Submit" name="Submit"></input></p>
                    </td>
                </tr>

                <tr>
                      <td><span class="form1">@Alisa.Mehmeti </span>Tung! Unë jam Alisa Mehmeti
                      dhe jam studente e gazetarisë. Vetëm desha të ju shkruaj dhe të ju 
                      falenderoj për qasjen që tregoni ndaj lexuesve.
                      Faleminderit. Ditën e mirë.
                      <br>2 days ago<br/>
                    
                     </td>
                    <td><p>
                      <span class="form1">Admin</span>,domainname.com
                       Friday,6th April 2000
                       Nulla facilisi. Ut firngilla.
                       Suspendisse potenti. Nunc feugiat
                       mi a tellus consequat imperdiet.</p>
                       <p align="right">
          <a href="#" target="_blank"><br>Lexoni me shume »</a>
        </p>
                     </td>
                        
                    </td>
                    
                </tr>
      
    </head>
    </table>

       <table bgcolor="#088A4B" style="padding: 20px; width: 1550px; color: white;">
    <tr>
      <td><p style="margin-left: 110px;">E drejta e autorit &copy; 2018/2019 - Te gjitha te drejtet e rezervuara </td><td><p style="margin-left: 540px;">Website nga Gr.2 - Lenda Interneti</p></td>
    
    </tr>
  </table>

</body>
</html>