<!DOCTYPE html>
<html>
<head>
<!DOCTYPE html>
<html>
<script src="js/jquery-3.3.1.min.js"></script>
<script>
$(document).ready(function(){
  $("#svg").mouseenter(function(){
    alert("Keni hyre ne elementin svg");
  });
  $("#svg").mouseleave(function(){
    alert("Jeni larguar nga elementi svg");
  });
  $("#svg").hover(function(){
    alert("Keni kaluar mbi elementin svg");
  });
  $("input").focus(function(){
    $(this).css("background-color","#F3C");
  });
  $("input").focus(function(){
    $(this).css("color","white");
  });
  
  $("input").blur(function()
  {
    $(this).css("background-color","#660066");
  });
  
  $("#btn5").click(function(){
    var div1=$("#animacioni");
    div1.animate({height:'300px',opacity:'0.4'},"slow");
    div1.animate({width:'300px',opacity:'0.8'},"slow");
    div1.animate({height:'100px',opacity:'0.4'},"slow");
    div1.animate({width:'100px',opacity:'0.8'},"slow");
  });
});
</script>
<script>
$(document).ready(function(){
  $("button").click(function(){
    $("#div1").fadeToggle();
    $("#div2").fadeToggle("fast");
    $("#div3").fadeToggle(2000);
  });
  $("#btn2").click(function(){
    $("#div1").fadeiIn(4000);
    $("#div2").fadeiIn(4000);
    $("#div3").fadeiIn(4000);
  });
   $("#btn3").click(function(){
    $("#div1").fadeiOut(5000);
    $("#div2").fadeiOut(5000);
    $("#div3").fadeiOut(5000);
  });
});
</script>

<style type="text/css">
#example2 {
  border: 1px solid;
  padding: 10px;
  box-shadow: 5px 10px #888888;
}

</style>

  <title>Plotesimi i kerkesave</title>
  <style type="text/css"></style>
  <link rel="stylesheet" type="text/css" href="projekti.css">

</head>
<body>
  <a  style="font-size:20px;color:white;" href="index.html">Kthehu n&euml; faq&euml;n kryesore</a><br><br>
  
  <div id="example1">
 <header class="shadow" style="text-align: center;font-size: 40px;color:lightblue">Plot&euml;simi i k&euml;rkesave t&euml; projektit</headerx>
</div>
<div id="result"></div>

<script>
// Check browser support
if (typeof(Storage) !== "undefined") {
  // Store
  localStorage.setItem("lastname", "Fillimi");
  // Retrieve
  document.getElementById("result").innerHTML = localStorage.getItem("lastname");
} else {
  document.getElementById("result").innerHTML = "Sorry, your browser does not support Web Storage...";
}
</script>

<script>
function clickCounter() {
  if (typeof(Storage) !== "undefined") {
    if (sessionStorage.clickcount) {
      sessionStorage.clickcount = Number(sessionStorage.clickcount)+1;
    } else {
      sessionStorage.clickcount = 1;
    }
    document.getElementById("result").innerHTML = "Ti ke klikuar butonin " + sessionStorage.clickcount + " here ne kete session.";
  } else {
    document.getElementById("result").innerHTML = "Sorry, your browser does not support web storage...";
  }
}
</script>



<p><button onclick="clickCounter()" type="button">Kliko</button></p>
<div id="result"></div>
<article>Klikoni butonin per te pare rritjen e klikimit</article>
<article>Mbylle browseri tab(ose window), dhe provo perseri,njehesori do te resetohet</article>


   <br><br>

  

<button id="btn5">Animacioni ne te gjitha drejtimet</button>
<p>Te gjitha HTML elementet kane pozicion static dhe nuk mund te levizen. Per te manipuluar me pozicionin, CSS veta e pozites (position), duhet te vendoset si relative, fixed ose absolute!</p>

<div id="animacioni" style="background:#AA0000;height:100px;width:100px;position:absolute;">
</div>
</center>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<p>Image to use:</p>

<img id="m" width="220" height="277"
src="Images/night.jpg" >

<p>Canvas:</p>

<canvas id="myCanvas" width="240" height="297"
style="border:1px solid #d3d3d3;">
Your browser does not support the HTML5 canvas tag.
</canvas>

<script>
window.onload = function() {
    var canvas = document.getElementById("myCanvas");
    var ctx = canvas.getContext("2d");
    var img = document.getElementById("m");
   ctx.drawImage(img, 10, 10);
};
</script>


<canvas id="myCanvas1" width="200" height="100"
style="border:1px solid #d3d3d3;">
Your browser does not support the HTML5 canvas tag.</canvas>

<script>
var c = document.getElementById("myCanvas1");
var ctx = c.getContext("2d");

// Create gradient
var grd = ctx.createLinearGradient(0,0,200,0);
grd.addColorStop(0,"red");
grd.addColorStop(1,"white");

// Fill with gradient
ctx.fillStyle = grd;
ctx.fillRect(10,10,150,80);
</script></td></tr>
<style> 
#borderimg1 { 
  border: 10px solid transparent;
  padding: 15px;
  -webkit-border-image: url(25.png) 30 round; /* Safari 3.1-5 */
  -o-border-image: url(25.png) 30 round; /* Opera 11-12.1 */
  border-image: url(25.png) 30 round;
}

</style>




<p id="borderimg1">
<style>
#example1 {
  border: 10px double black;
  padding: 25px;
  background:url(Images/pr1.png),url(Images/pr2.png);
  background-repeat: no-repeat;
  background-origin: padding-box;
}

</style>


<div class="newspaper">
Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.
</div>
<br>
<div id="example2">
  <p>You can also define the color of the shadow. Here the shadow color is grey.</p>
</div>
<br>
<br>

<style>
#grad10 {
  height: 150px;
  width: 200px;
  background-color: red; /* For browsers that do not support gradients */
  background-image: radial-gradient(red, yellow, green); /* Standard syntax (must be last) */
}
</style>


<h1>Radial Gradient - Evenly Spaced Color Stops</h1>

<div id="grad10"></div>
 <h3>Linear Gradient - Top bottom</h3>
    <div id="gradient">
        Shembulli 1
    </div>
    <style> 
div.ex1 {
  margin: 20px;
  border: 1px solid black;
  background-color: yellow;
  outline: 4px solid red;
  outline-offset: 15px;
} 

div.ex2 {
  margin: 10px;
  border: 1px solid black;
  background-color: yellow;
  outline: 5px dashed blue;
  outline-offset: 5px;
} 
</style>


<h1>The outline-offset Property</h1>

<div class="ex1">This div has a 4 pixels solid red outline 15 pixels outside the border edge.</div>
<br>

<div class="ex2">This div has a 5 pixels dashed blue outline 5 pixels outside the border edge.</div>

<style> 
.newspaper {
  -webkit-column-count: 3; /* Chrome, Safari, Opera */
  -moz-column-count: 3; /* Firefox */
  column-count: 3;
  -webkit-column-gap: 40px; /* Chrome, Safari, Opera */
  -moz-column-gap: 40px; /* Firefox */
  column-gap: 40px;
  -webkit-column-rule-style: solid; /* Chrome, Safari, Opera */
  -moz-column-rule-style: solid; /* Firefox */
  column-rule-style: solid;
  -webkit-column-rule-width: 1px; /* Chrome, Safari, Opera */
  -moz-column-rule-width: 1px; /* Firefox */
  column-rule-width: 10px;
}
</style>
<center>
<h1 >Demonstrimi i fadeToggle() me parametra te ndryshem.</h1>

<button>Klikoni per te shfaqur/larguar figurat me funksionin toggle</button>
<button id="btn2">Klikoni per te shfaqur figurat me funksionin fade in</button>
<button id="btn3">Klikoni per te larguar figurat me funksionin fade out</button>
<br><br>
<p>
<div id="div1" style="width:80px;height:80px;background-color:red;"></div>
<br>
<div id="div2" style="width:80px;height:80px;background-color:green;"></div>
<br>
<div id="div3" style="width:80px;height:80px;background-color:blue;"></div>


<br><br><br>

</body>
</html>