<!DOCTYPE HTML>
<html>
<head >
 <script src="javascript.js"></script>
   <link rel="icon" href="../../Images/icon1.jpg" />
 <link rel="stylesheet"  href="../../ekonomi.css">
 <link rel="stylesheet" href="../../style.css" >
 <script src="ekonomi.js"></script>

 
 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<title>Ekonomi</title>
</head>
<body style="background-image: url(../../Images/shadow.jpg);">

    <div  class="row1">
        <div class="kerko-box">
   <input  type="text" name="" class="kerko-txt" placeholder=" Kerko.... "/>
   <a  class="kerko-btn" >
 <i class="fas fa-search"></i>
   </a>
  </div>
  <ul class="main-nav-1" style="background-color:#B40404">
  <nav>
      <article>
<li style="color:white;"><a href="#" onclick="openRegjistrohu()" target="_blank">REGJISTROHU</a>|</li>
<li style="color:white;"><a href="#" onclick="openKyqu()"target="_blank">KY&Ccedil;U</a>|</li>
<li style="color:white;"><a href="../../Menu-1/Zhvilluesit/zhvilluesit.html" target="_blank">ZHVILLUESIT</a>|</li>
<li style="color:white;"><a href="https://www.rss.com" target="_blank">RSS FEEDS</a></li>
</ul>
</div>
</nav>
</article>
</div>
</article>



</div>
<div id="wholepage">
<h1  style="font-size: 70px; margin-left:60px; color:white">Ekonomi
 
<ul class="rss-list">
  <li><a href="https://www.linkedin.com" class="c1" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
  <li><a href="https://www.pinterest.com" class="c2" target="_blank"><i class="fab fa-pinterest-p"></i></a></li>
  <li><a href="https://web.facebook.com/?_rdc=1&_rdr" class="c3" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
    <li><a href="https://www.rss.com" class="c4" target="_blank"><i class="fas fa-rss"></i></a></li>
    <li><a href="https://www.twitter.com" class="c5" target="_blank"><i class="fab fa-twitter"></i></a></li>
</ul> 
</h1>

<div class="row2"> 
  <h2 style="margin-left: 60px;color:white">Per lajme me te shpejta</h2>
<ul class="main-nav-2-ekonomi" style="background-color: #A4A4A4">
<li><a href="../../index.html">FAQJA KRYESORE</a></li>
<li><a href="../../Menu-2/Sport/sport.html">SPORT</a></li>
<li><a href="../../Menu-2/Ekonomi/ekonomi.html">EKONOMI</a></li>
<li><a href="../../Menu-2/Teknologji/teknologji.html">TEKNOLOGJI</a></li>
<li><a href="../../Menu-2/Fun/fun.html">FUN</a></li>
<li><a href="../../Menu-2/Projekti/projekti.html">PROJEKTI</a></li>
</ul>
</div>
<div class="slideshow-container">

<div class="mySlides fade" style="margin-top: 100px">
 
  <img src="../../Images/foto1.jpg"  style="width:75%;align-items: center; margin-left: 15%;" >
  <div class="text" ><b>Avdullah Hoti: Buxheti i parapar&euml; per vitin 2019 nuk </br>&euml;sht&euml; aspak n&euml; p&euml;rputhje me nevojat e qytetar&euml;ve.</div>
</div>

<div class="mySlides fade" style="margin-top: 100px">
  
  <img src="../../Images/foto2.jpg" style="width:75%; align-items: center;margin-left: 15%;" >
  <div class="text" ><b>Parlamenti i Kosoves ka miratuar projekt-buxhetin per </br>vitin 2019 ndonese me nje shumice te thjeshte</div>
</div>

<div class="mySlides fade" style="margin-top: 100px">
  <img src="../../Images/foto3.jpg" style="width:75%;align-items: center; margin-left: 15%;">
  <div class="text"><b>Deputeti i pavarur Korab Sejdiu tha se buxheti i p&euml;r vitin</br> 2019, &euml;sht&euml;</br> buxhet shpenzues dhe nuk krijon mir&euml;qenie p&euml;r qytetar&euml;t.</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
 
</div>
<style type="text/css">{box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}


.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}


.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}


.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
* .container {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 100;
  right: 100;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;</style>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>




<table>

  <td>

<div class="container">
  <img src="../../Images/foto4.jpg" alt="Lajm" class="image">
  <div class="overlay">
    <div class="text">Ministri Shala kerkon uljen e qmimeve te naftes.</div>
  </div>

</div>
</td>
<td>

<div class="container">
  <img src="../../Images/foto5.jpg"  alt="Lajm" class="image" margin-left="Auto" >
  <div class="overlay">
    <div class="text">Presidenti Trump p&euml;rgatit ndalimin e blerjes s&euml; pajisjeve kineze Huawei dhe ZTE</div>
  </div>

</div>
</td>
<td>

<div class="container">
  <img src="../../Images/foto6.jpg"  alt="Lajm" class="image" margin-left="Auto" >
  <div class="overlay">
    <div class="text">Apple shpallet brendi m&euml; i vlefsh&euml;m n&euml; bot&euml; p&euml;r vitin 2018</div>
  </div>

</td>
</table>


</div>

 <table style="padding: 25px; width: 1550px;"><tr><td>
     <footer style="margin-left: 115px;" >E drejta e autorit &copy; 2018/2019 - Te gjitha te drejtet e rezervuara <p style="display: inline; margin-left: 350px;"> Website nga Gr.2 - Lenda Interneti</p></footer>
    </td></tr>
  </table>
</body>
</html>